<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El Norte</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="shortcut icon" type="image/png" href="../img/television.png"/>
</head>
<body>
	<a href="../index.html" id="titulo-sec">Shame of Thrones</a>
	<h1>El Norte</h1>
	<section class="contenedor">
		<p class="inforeino">El Norte es casi tan grande como los otros seis reinos combinados, pero su población está esparcida por el territorio, con grandes porciones deshabitadas y llenas de bosques salvajes. Sus paisajes comunes son bosques de pinos y montañas nevadas. El clima es frío y duro en invierno, con nieve ocasionalmente en verano.
		</p>
		<article class="imagenreino">
			<img src="../img/norte.png" alt="Reino norte" title="Reino del norte" width="300" height="400">
		</article>
	</section>
	<footer>
		<section class="foot">
		<p id="creditos">Página creada por Héctor Ceja Gómez</p>
		</section>
		<section class="redes">
			<article>
			<p id="creditos">Sígueme en mis redes sociales</p>
			<a href="https://www.facebook.com/Hector.Lannister" target="_blank"><img src="../img/face.png" alt="Facebook" name="Facebook" width="30" height="30"></a>
			<a href="https://twitter.com/Hector_Plant" target="_blank"><img src="../img/Logo-twitter.png" alt="Twitter" name="Twitter" width="30" height="30"></a>
			<a href="https://www.youtube.com/channel/UCY5sRAcA4RF7TGh-lH5OiDA" target="_blank"><img src="../img/youtube.png" alt="Youtube" name="Youtube" width="30" height="30"></a>
		</article>
		</section>
		<article  class="menu-enviado">
			<a href="../formulario.html" id="dudas-link">Dudas y sugerencias</a>
		</article>
	</footer>
</body>
</html>